core/proto/editor.proto

syntax = "proto3";

package editor.pb;
import "proto/renderer.proto";


message EditorPipeline
{
    core.pb.Pipeline pipeline = 1;
    string tess_control_shader_path = 2;
    string tess_eval_shader_path = 3;
    string vertex_shader_path = 8;// Used by the editor
    string fragment_shader_path = 9;// Used by the editor
    string compute_shader_path = 10;// Used by the editor
    string geometry_shader_path = 11;// Used by the editor
}


message EditorMaterialTexture
{
    core.pb.MaterialTexture material_texture = 1;
    //Used only by editor
    string texture_name = 3;
    core.pb.TextureType texture_type = 4;
}

message EditorMaterial
{
    repeated EditorMaterialTexture textures = 1;
    core.pb.Material material = 2;

    string pipeline_path = 5; //used for the editor
}

message EditorMesh
{
    core.pb.Mesh mesh = 1;

    string model_path = 2; //used by editor
}

message EditorModelDrawCommand
{
	repeated string material_paths = 1;
	repeated string draw_command_paths = 2;
	string pipeline_path = 3;
}


message EditorDrawCommand
{
    core.pb.DrawCommand draw_command = 1;
    //for the editor
    string material_path = 7;
    string mesh_path = 8;
}


message EditorSubPass
{
    core.pb.SubPass subPass = 1;
    //Used by editor
    repeated string command_paths = 3;
    string framebuffer_path = 5;

}

message EditorRenderPass
{
    repeated EditorSubPass sub_passes = 1;
}


message ModelMesh
{
    string mesh_name = 1;
    string mesh_path = 2;
    string material_name = 3;
}

message ModelMaterial
{
    string material_name = 1;
    string material_path = 2;
    repeated int32 texture_indices = 3;
}

message ModelTexture
{
    string texture_path = 1;
    core.pb.TextureType type = 2;
}

message ModelDrawCommand
{
	repeated string material_paths = 1;
	repeated string draw_command_paths = 2;
	string pipeline_path = 3;
}

message EditorModel
{
    repeated ModelMesh meshes = 1;
    repeated ModelMaterial materials = 2;
    repeated ModelTexture textures = 3;
    string model_path = 4; //the actual obj path
    repeated ModelDrawCommand draw_commands = 5; // used by the editor
    repeated string mtl_paths = 6;
}

message EditorScene
{
    string name = 1;
    repeated core.pb.Shader shaders = 2;
    repeated EditorPipeline pipelines = 3;
    EditorRenderPass render_pass = 4;
    repeated EditorMesh meshes = 5;
    repeated core.pb.Texture textures = 6;
    repeated EditorMaterial materials = 7;
    repeated core.pb.System systems = 8;
    repeated EditorModel models = 11;
    repeated core.pb.FrameBuffer framebuffers = 12;
    repeated string cubemap_textures_side_paths = 13;
    string render_pass_path = 9;
    repeated string py_system_paths = 10;
    //Used to filter files not used by the scene
    repeated string resources = 15;
    
    core.pb.Scene scene = 14;
}